ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

network={
	ssid="Famille-Vincent"
	psk="famillevincent"
	key_mgmt=WPA-PSK
}

network={
	ssid="ATP1"
	psk="AtP2306F38240"
	key_mgmt=WPA-PSK
	disabled=1
}
